{
  "name": "mws",
  "version": "0.3.1",
  "license": "MIT",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "lint": "eslint src --ext .ts,.tsx,.js"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^18.16.9",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "autoprefixer": "^10.4.14",
    "esbuild": "^0.14.54",
    "eslint": "^8.40.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-solid": "0.11.0",
    "postcss": "^8.4.23",
    "solid-start-node": "^0.2.26",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.9.5",
    "vite": "^4.3.5",
    "vite-plugin-pwa": "^0.14.7",
    "vite-plugin-wasm": "^3.2.2",
    "workbox-window": "^6.5.4"
  },
  "dependencies": {
    "@kobalte/core": "^0.9.6",
    "@kobalte/tailwindcss": "^0.5.0",
    "@modular-forms/solid": "^0.13.2",
    "@mutinywallet/mutiny-wasm": "0.3.3",
    "@mutinywallet/waila-wasm": "^0.1.5",
    "@solid-primitives/upload": "^0.0.111",
    "@solidjs/meta": "^0.28.5",
    "@solidjs/router": "^0.8.2",
    "@thisbeyond/solid-select": "^0.14.0",
    "class-variance-authority": "^0.4.0",
    "nostr-tools": "^1.10.1",
    "qr-scanner": "^1.4.2",
    "solid-js": "^1.7.5",
    "solid-qr-code": "^0.0.8",
    "solid-start": "^0.2.26",
    "undici": "^5.22.1"
  },
  "engines": {
    "node": ">=16.8"
  },
  "prettier": {
    "semi": false,
    "singleQuote": false,
    "trailingComma": "es5",
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false
  }
}
