{
    "name": "mws",
    "version": "0.3.8",
    "license": "MIT",
    "packageManager": "pnpm@8.3.1",
    "scripts": {
        "dev": "solid-start dev",
        "host": "solid-start dev --host",
        "build": "solid-start build",
        "start": "solid-start start",
        "lint": "eslint src --ext .ts,.tsx,.js",
        "format": "npx prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\""
    },
    "type": "module",
    "devDependencies": {
        "@playwright/test": "^1.34.3",
        "@types/node": "^18.16.15",
        "@typescript-eslint/eslint-plugin": "^5.59.7",
        "@typescript-eslint/parser": "^5.59.7",
        "autoprefixer": "^10.4.14",
        "esbuild": "^0.14.54",
        "eslint": "^8.41.0",
        "eslint-import-resolver-typescript": "2.7.1",
        "eslint-plugin-import": "2.27.5",
        "eslint-plugin-prettier": "4.2.1",
        "eslint-plugin-solid": "0.11.0",
        "postcss": "^8.4.23",
        "prettier": "^2.8.8",
        "solid-start-node": "^0.2.26",
        "tailwindcss": "^3.3.2",
        "typescript": "^4.9.5",
        "vite": "^4.3.9",
        "vite-plugin-pwa": "^0.14.7",
        "vite-plugin-wasm": "^3.2.2",
        "workbox-window": "^6.5.4"
    },
    "dependencies": {
        "@kobalte/core": "^0.9.6",
        "@kobalte/tailwindcss": "^0.5.0",
        "@modular-forms/solid": "^0.13.2",
        "@mutinywallet/mutiny-wasm": "0.3.8",
        "@mutinywallet/waila-wasm": "^0.2.0",
        "@solid-primitives/upload": "^0.0.111",
        "@solidjs/meta": "^0.28.5",
        "@solidjs/router": "^0.8.2",
        "@thisbeyond/solid-select": "^0.14.0",
        "class-variance-authority": "^0.4.0",
        "nostr-tools": "^1.11.1",
        "qr-scanner": "^1.4.2",
        "solid-js": "^1.7.5",
        "solid-qr-code": "^0.0.8",
        "solid-start": "^0.2.26",
        "undici": "^5.22.1"
    },
    "engines": {
        "node": ">=16.8"
    }
}
