{
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "./types",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "noEmit": true,
        "strict": true,
        "types": ["vite/client", "vite-plugin-pwa/client"],
        "baseUrl": "./",
        "paths": {
            "~/*": ["./src/*"]
        },
        "skipLibCheck": true
    },
    "include": [
        "global.d.ts",
        "src/**/*",
        "src/routes/**/*",
        "tailwind.config.cjs",
        "playwright.config.ts",
        "vite.config.ts",
        ".eslintrc.cjs",
        "e2e/**/*",
        "capacitor.config.ts",
        "prettier.config.mjs"
    ],
    "exclude": [
        "node_modules",
        "./node_modules",
        "./node_modules/*",
        "./node_modules/**/*",
        "./node_modules/@types/node/index.d.ts",
        "node_modules/.pnpm/solid-js@1.7.7/node_modules/solid-js/types/*",
        "build",
        "dist",
        "public"
    ]
}
